# SimpleNetBlog

./: SimpleNetBlog.sln
.github/workflows/: docker-image.yml  main_allstack.yml
SimpleNetBlog/: .gitignore  Dockerfile  Program.cs  SimpleNetBlog.csproj
SimpleNetBlog/BlogData/: blogdata.json  stack-javascript-data-structure.md
SimpleNetBlog/BusinessLogic/: IMarkdownService.cs  MarkdownService.cs
SimpleNetBlog/BusinessLogic/BlogConfig/: BlogConfig.cs  BlogConfigArticle.cs  BlogConfigFromCfgFileService.cs  BlogConfigGroup.cs  BlogConfigService.cs  IBlogConfigService.cs
SimpleNetBlog/Controllers/: BlogController.cs  HomeController.cs
SimpleNetBlog/Models/: ErrorViewModel.cs
SimpleNetBlog/Properties/: launchSettings.json
SimpleNetBlog/Views/: _ViewImports.cshtml
SimpleNetBlog/Views/Blog/: Index.cshtml
SimpleNetBlog/Views/Home/: Index.cshtml
SimpleNetBlog/Views/Shared/: Error.cshtml  _Layout.cshtml
